<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.17.0.1">
	<node type="NodeDummy" id="1943079919" name="ramp_1">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="321177730" immovable="1" name="ramp_1">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://17fbfb8c6b20817b45af889e0e35d76571da2180</mesh_name>
			<surface name="floor_0_mat" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<surface name="wall_0_mat" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
