<?xml version="1.0" encoding="utf-8"?>
<property version="2.17.0.1" name="ButtonStart" guid="1427a6a309ec6179e4c251f3d75d739d5d6d90ec" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<parameter name="x" type="int">200</parameter>
	<parameter name="y" type="int">300</parameter>
	<parameter name="width" type="int">100</parameter>
	<parameter name="height" type="int">50</parameter>
	<parameter name="fontSize" type="int">16</parameter>
	<parameter name="text" type="string">Start</parameter>
	<parameter name="controlNode" type="node"/>
</property>
