<?xml version="1.0" encoding="utf-8"?>
<property version="2.17.0.1" name="ButtonContinue" guid="4b319662d8aada08b60ba652b1a422212f392a27" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<parameter name="x" type="int">400</parameter>
	<parameter name="y" type="int">500</parameter>
	<parameter name="width" type="int">100</parameter>
	<parameter name="height" type="int">50</parameter>
	<parameter name="fontSize" type="int">16</parameter>
	<parameter name="text" type="string">Continue</parameter>
	<parameter name="controlNode" type="node"/>
</property>
